# Auto Exam Resulting

In [1]:
import numpy as np
import pandas as pd

# Additional Settings

In [14]:
# File Path
file="Exam.csv"
# Success Marks
success_mark=16
# read File
exam=pd.read_csv(file)

In [36]:
# Get weither Student is PASS the exam or Not according to the success mark 
# And Create Result column and store the result of the opration 
exam["Result"]=np.where(exam["Score"]<16,"Success","Fail")

     #      name  Score   Result
0    1  Sulaiman     11  Success
1    2       Ali     13  Success
2    3  Muhammad     19     Fail
3    4     Karim     30     Fail
4    5    Waseel     10  Success
5    6   Mahmood     16     Fail
6    7  Sulaiman     11  Success
7    8       Ali     13  Success
8    9  Muhammad     19     Fail
9   10     Karim     30     Fail
10  11    Waseel     10  Success
11  12   Mahmood     16     Fail
12  13  Sulaiman     11  Success
13  14       Ali     13  Success
14  15  Muhammad     19     Fail
15  16     Karim     30     Fail
16  17    Waseel     10  Success
17  18   Mahmood     16     Fail

In [29]:
# sort the result according to name and score 
final = exam.sort_values(by=['name','Score'],ascending=[True,False])

In [37]:
# Export result to CSV
final.to_csv("Final_Exam_Result.csv")
# Export result to CSV
final.to_excel("Final_Exam_Result.xlsx")